<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemRent"
            android:title="Rent" />
        <item
            android:id="@+id/itemRegister"
            android:title="자전거등록" />
        <item
            android:id="@+id/iteminfo"
            android:title="내 정보" />
    </group>

</menu>
