# CapStone2019_SHAKE

Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/user/shake/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/user/shake/: AdminChargeActivity.java  AdminMainActivity.java  AdminReportActivity.java  AdminReportAdapter.java  BikeInfo.java  BikeRegisterActivity.java  BluetoothActivity.java  CameraActivity.java  CameraTestActivity.java  CategoryActivity.java  CategoryAdapter.java  CategoryItem.java  CheckAllowActivity.java  CheckReportActivity.java  CheckRequest.java  FCM.java  FCMTestActivity.java  GetUserTokenRequest.java  GpsInfo.java  InfoActivity.java  ListVI.java  ListVO.java  ListVT.java  LoginActivity.java  LoginRequest.java  Main2Activity.java  MainActivity.java  MapActivity.java  MyBikeActivity.java  MyBikeInfoActivity.java  MyFirebaseInstanceIDService.java  MySingleton.java  (+26 more)
Android/app/src/main/res/drawable/: border.xml
Android/app/src/main/res/layout/: activity_admin_charge.xml  activity_admin_main.xml  activity_admin_report.xml  activity_bike_register.xml  activity_bluetooth.xml  activity_camera.xml  activity_camera_test.xml  activity_category.xml  activity_check_allow.xml  activity_check_report.xml  activity_fcmtest.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_bike.xml  activity_my_bike_info.xml  activity_point.xml  activity_point_admin.xml  activity_point_main.xml  activity_register.xml  activity_register_bike_location.xml  activity_rent.xml  activity_report.xml  activity_report_main_acitivity.xml  activity_report_owner.xml  activity_review.xml  activity_review_list.xml  activity_smart_lock.xml  activity_start.xml  activity_terms.xml  activity_test.xml  adminreportlist.xml  content_main2.xml  dialog_validtime.xml  nav_header_main2.xml  pointlist.xml  report_listview.xml  view_category_item.xml  view_recycler_item.xml
Android/app/src/main/res/menu/: activity_main2_drawer.xml
Android/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+47 files in other folders)
