<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>

    <CheckBox
        android:id="@+id/review_list_checkBox"
        android:layout_marginStart="280dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 자전거 보기" />

    <TextView
        android:id="@+id/review_list_no_review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="25dp"
        android:visibility="invisible"
        android:text="리뷰 목록이 없습니다." />

    <Button
        android:id="@+id/review_list_back_button"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:text="Back" />
</RelativeLayout>
