<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterBikeLocationActivity">

    <EditText
        android:id="@+id/register_bike_search_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:hint="주소를 검색하세요"
        android:background="@color/cardview_light_background"/>

    <Button
        android:id="@+id/register_bike_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:background="@color/colorPrimary"
        android:text="검색" />

    <fragment
        android:id="@+id/mapRegister"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp" />

    <Button
        android:id="@+id/buttonRegisterBikeLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mapRegister"
        android:textSize="25dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:background="@color/colorPrimary"
        android:text="설정" />

    <ImageView
        android:id="@+id/marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@android:drawable/radiobutton_on_background" />

</RelativeLayout>