<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothActivity">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="262dp"
        android:layout_height="163dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="128dp"
        android:text="스마트키 스캔"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="259dp"
        android:layout_height="192dp"
        android:layout_marginTop="49dp"
        android:text="스마트키 제어"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/btnConnect"
        app:layout_constraintTop_toBottomOf="@+id/btnConnect" />
</android.support.constraint.ConstraintLayout>